# Kubernetes cluster configuration file
#
# In order to work, you should install vagrant-env plugin
#

# Number of worker nodes to provision
# WORKER_NODES=2

# To access your cluster from the host, set the following variable to true
# ACCESS_FROM_HOST=false

# Master Node IP adress
# MASTER_IP=192.168.10.100

# Memory for the VMs (2GB)
# MEMORY=2048