# Kubernetes cluster configuration file
#
# In order to work, you should install vagrant-env plugin
#

# Number of worker nodes to provision
# WORKER_NODES=2

# To access your cluster from the host, set the following variable to true
# ACCESS_FROM_HOST=false

# Master Node IP adress
# MASTER_IP=192.168.10.100

# Memory for the worker VMs (4GB)
# WORKER_MEMORY=4096

# Memory for the master VM (2GB)
# MASTER_MEMORY=2048

# Worker Node CPU (1)
# WORKER_CPU=1

# Master Node CPU (1)
# MASTER_CPU=2

############################
# Additional Components
############################

# To install Helm, set the following variable to true
# INSTALL_HELM=false

# To install Nginx, set the following variable to true
# INSTALL_NGINX=false

# To install Operator Lifecycle Manager, set the following variable to true
# INSTALL_OLM=false

# Comma seperated list of operators to install.
# Use install yaml name without .yaml extension.
# i.e.: For grafana operator with url https://operatorhub.io/install/grafana-operator.yaml use 'grafana-operator'
# INSTALL_OPERATORS = 